{
  "name": "sam3-mask-creator",
  "version": "1.0.0",
  "description": "SAM3 Mask Creator — application de bureau (Electron) pour créer des masques en local avec SAM3.",
  "author": "Loann",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:portable": "electron-builder --win portable",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.loann.sam3maskcreator",
    "productName": "SAM3 Mask Creator",
    "directories": {
      "output": "dist_electron",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".",
        "to": "backend",
        "filter": [
          "app.py",
          "config.json",
          "requirements.txt",
          "README.md",
          "core/**/*",
          "web/**/*",
          "sam3_model/**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "win": {
      "target": [
        { "target": "portable", "arch": ["x64"] },
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "SAM3-Mask-Creator-Portable-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "SAM3-Mask-Creator-Setup-${version}.exe"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Graphics",
      "icon": "build/icon.png"
    }
  }
}
